# SimpleAutoRestart

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/teunjojo/: AutoRestart.java  CommandMain.java  RestartScheduler.java  SimpleAutoRestart.java  UpdateChecker.java  Utility.java
src/main/resources/: config.yml  plugin.yml
